<window id="dedupWindow"  apply="org.hpccsystems.eclBuilder.controller.DedupController" closable="true"   
  width="1100px" vflex="1" title="Dedup">
  <vlayout>
    <hlayout>
        <listbox id="datasetsForDedup" height="450px" width="300px" style="text-align:left"
             oddRowSclass="non-odd">
             <listhead>
        		<listheader label="Datasets"/>
    		</listhead>
        </listbox>
        <separator orient="horizontal" spacing="10px" />
        <listbox id="colsToDedup" height="450px" width="830px">
              <listhead>
        		<listheader label="Columns for Dedup" />
    		</listhead>
        </listbox>
    </hlayout>
    <hlayout>
    	<label>Do you want to distribute?</label>
		<radiogroup id="isDistribute">
			<radio id="isDistributeTrue" label="Local" style="margin-right:5px;"></radio> 
			<radio id="isDistributeFalse" label="Global" checked="true"></radio>
		</radiogroup>
    </hlayout>
     <hlayout style="margin-left:80%">
     <button id="cancelDedup" label="Cancel" class="btn btn-default" iconSclass="glyphicon glyphicon-remove-sign"/>
	<button id="submitButton" label="Submit" class="btn btn-default" iconSclass="glyphicon glyphicon-circle-arrow-right"/>
    </hlayout>
    </vlayout>
    <style>
    	td, th {
    		padding: 0;
    		text-align: left;
		}
	</style>
</window> 