<window border="normal" apply="org.hpccsystems.eclBuilder.controller.NewECLBuilderController" 
	 closable="true" id="createNewECLBuilderWindow" 
	forward="onCancel=onClose">
	
	<vbox hflex="1" spacing="10px">
		<hlayout>
			<vlayout>
				<hlayout vflex="1" width="300px">
					<label>${labels.builderName}</label>
					<textbox id="eclBuilderName" hflex="1"></textbox>	
				</hlayout>
				<hlayout>
					<label if="${arg.userActionIsClone}"> ECL Builder to be cloned : </label>
					<label if="${arg.userActionIsClone}"> ${arg.builderName} </label>
				</hlayout>
			</vlayout>
		</hlayout>
		<hlayout style="float:right">
			<button label="${labels.continueProject} " id="continueBtn" class="btn btn-default" iconSclass="glyphicon glyphicon-circle-arrow-right"/>
			<button id="closeProjectDialog" label="${labels.cancel}" class="btn btn-default" iconSclass="glyphicon glyphicon-remove-sign">
			</button>
		</hlayout>

	</vbox>
	
</window>