<window id="samplingWindow"  apply="org.hpccsystems.eclBuilder.controller.SamplingController" closable="true"   
  width="1100px" vflex="1" title="Sampling Datasets">
  <vlayout>
    <hlayout>
        <listbox id="datasetsForSort" height="500px" width="300px" style="text-align:left"
             oddRowSclass="non-odd">
             <listhead>
        		<listheader label="Datasets"/>
    		</listhead>
        </listbox>
        <separator orient="horizontal" spacing="10px" />
        <listbox height="500px" width="770px">
              <listhead>
        		<listheader label="Sampling" />
    		</listhead>
    		<listitem>
    			<listcell>
    				<label> Enter the Sampling Interval</label>
        			<textbox id="samplingInterval" sclass="form-control"></textbox> 
    			</listcell>
    		</listitem>
    		<listitem>
    			<listcell>
    				   <label> Enter the Ordinal Number for Sampling</label> 
        			   <textbox id="samplingOrdinal" sclass="form-control"></textbox> 
    			</listcell>
    		</listitem>
        </listbox>
    </hlayout>
     <hlayout style="float:right;">
     <button id="cancelSort" label="Cancel" class="btn btn-default" iconSclass="glyphicon glyphicon-remove-sign"/>
	<button id="submitButton" label="Submit" class="btn btn-default" iconSclass="glyphicon glyphicon-circle-arrow-right"/>
    </hlayout>
    </vlayout>
    <style>
    	td, th {
    		padding: 0;
    		text-align: left;
		}
	</style>
</window> 