<?page title="Data Science Portal" contentType="text/html;charset=UTF-8"  id="homePage"?>

<?link rel="stylesheet" type="text/css"    href="/css/bootstrap/css/bootstrap.min.css"?>
<?link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css"?>
<?link rel="stylesheet" type="text/css"	href="/css/main.css"?>
<?link rel="stylesheet" type="text/css"	href="/css/codemirror.css"?>

<zk>

}       
</script>

<script type="text/javascript" src="eclBuilder/js/codemirror.js"></script>
<script type="text/javascript" src="eclBuilder/js/pluginhelper.js"></script>
<script type="text/javascript" src="eclBuilder/js/sideeffects.js"></script>

<style>
    .config-tab i {
        display: none;
    }
    
    .config-tab.configured i {
        display: initial;
    }
</style>

<vlayout height="100%" width="100%" apply="org.hpccsystems.controller.HomeController"  xmlns:w='client' id="homeWindow">
    
    <script id="requireJS"/>
    <script id="hpccVizJS"/>
    <script id="hpccVizBundleJS"/> 
    <script id="hpccVizCommonJS"/>    
</vlayout>
</zk>
